<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm_nav_retro.home.PostViewModel" />

        <variable
            name="fragment"
            type="com.example.mvvm_nav_retro.home.PostFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".home.PostFragment">

        <Button
            android:id="@+id/AddrestaurantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="256dp"
            android:text="Add Restaurant"
            android:onClick="@{() -> fragment.addRestaurant()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:text="@{viewModel.restaurantToAdd}"
            android:afterTextChanged="@{(text) -> viewModel.restaurantTextChanged(text)}"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/AddrestaurantButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>